REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_PASSWORD=
REDDIT_USERNAME=
REDDIT_USER_AGENT=
REDDIT_SUBREDDIT=
OSU_API_KEY=
OSU_COOKIE=
ORDR_API_KEY=devmode_success
ORDR_WEBSOCKET_URL=https://apis.issou.best
ORDR_RENDERS_URL=https://apis.issou.best/ordr/renders
ORDR_EZ_SKIN=
ORDR_DT_SKIN=
ORDR_NOMOD_SKIN=
SERVER_ADDR=
REDIS_HOST=localhost
JOB_TIMEOUT=3600