[flake8]
max_line_length = 88

[mypy]
python_version = 3.8
mypy_path = stubs

[mypy-osr2mp4.*]
ignore_missing_imports = True

[mypy-osuapi]
ignore_missing_imports = True

[mypy-praw.*]
ignore_missing_imports = True

[mypy-requests_toolbelt]
ignore_missing_imports = True

[mypy-rq]
ignore_missing_imports = True

[mypy-selenium.*]
ignore_missing_imports = True

[tool:pytest]
filterwarnings = ignore::DeprecationWarning
